html,
body {
  height: 100%;
}
body {
  color: #fff;
  background-color: #01888a;
}
#app {
  font-size: 14px;
}
:root {
  --primary-color: #6b7ff0;
  --primary1-color: #b4c734;
}
div {
  box-sizing: border-box;
}
span {
  line-height: 1;
  // font-size: 14px;
}
